# App
server.port= 7000

# PostgreSQL Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/food_shop_db
#spring.datasource.username=food_shop_usr
#spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://ec2-52-6-143-153.compute-1.amazonaws.com:5432/d7geocnabnqigt
spring.datasource.username=ushlxswswrtpmh
spring.datasource.password=d580abd7bef8f2f084c05d50a33c9884512e1b2fff067e5aedb1616605057294
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

## Hibernate Logging
spring.jpa.show-sql=false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= foodshoprasuljafarov2020
app.jwtExpirationInMs = 10800000
